name=archivemanager-search
module-group-id=archivemanager
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.heedtechnology.com
author=Heed Technology, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=archivemanager-portlet